<!doctype html>
<html ng-controller="LangCtrl" lang="en">
  <head >
    <meta charset="utf-8">
    <title translate>Beautiful diamond engagement rings by Jonkers - The Diamond Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/angular-simple-spinner/angular-simple-spinner.css" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css" />
    <link rel="stylesheet" href="bower_components/nya-bootstrap-select/dist/css/nya-bs-select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.css" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="storeApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <div ui-view="header"></div>
    </header>

    <div ui-view="content"></div>

    <div class="footer">
      <div class="container">
        
      </div>
    </div>

    <!-- load spinner -->

<div simple-spinner>
    <!-- icon/animation of your choice below -->
    <i class="fa fa-circle-o-notch fa-spin large-spinner"></i>
</div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-simple-spinner/angular_simple_spinner.js"></script>
    <script src="bower_components/nya-bootstrap-select/dist/js/nya-bs-select.js"></script>
    <!-- endbower -->
    <!-- endbuild --> 
    
   

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>

    <script src="scripts/services/moltin.js"></script>
    <script src="scripts/services/translations.js"></script>
    <script src="scripts/services/store.js"></script>

    <script src="scripts/vendor/moltin.js"></script>

    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/store.js"></script>
    <script src="scripts/controllers/category.js"></script>
    <script src="scripts/controllers/product.js"></script>
    <script src="scripts/controllers/cart.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/checkout.js"></script>
    <script src="scripts/controllers/payment.js"></script>
    <script src="scripts/controllers/complete.js"></script>
    <script src="scripts/controllers/language.js"></script>

    <script src="scripts/directives/main.js"></script>
   
    <!-- endbuild -->
    <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>

</body>
</html>
